version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $MY_AWS_REGION --no-include-email)
      - REPOSITORY_URI=public.ecr.aws/i3a0t0o0/perrikulos-selenium
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started
      - echo Building the Docker image...
      - docker-compose -f docker-selenium.yml up -d
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed
      - echo finishing tests
#artifacts:
#  files:
#    - imageDetail.json